Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.4
Build-Jdk-Spec: 17
Implementation-Title: WKND Sites Project - UI sample content
Implementation-Version: 2.1.5-SNAPSHOT
Implementation-Vendor: Adobe
Content-Package-Type: content
Content-Package-Id: com.adobe.aem.guides:aem-guides-wknd.ui.content.samp
 le:2.1.5-SNAPSHOT
Content-Package-Description: Sample Content for WKND Sites Project
Content-Package-Dependencies: com.adobe.aem.guides.aem-guides-wknd-share
 d:aem-guides-wknd-shared.ui.content:2.2.2
Content-Package-Dependencies-Locations: com.adobe.aem.guides.aem-guides-
 wknd-shared:aem-guides-wknd-shared.ui.content:2.2.2=maven:com.adobe.aem
 .guides:aem-guides-wknd-shared.ui.content:2.2.2:zip
Content-Package-Roots: /conf/wknd/settings/cloudconfigs,/conf/wknd/setti
 ngs/cloudsettings,/conf/wknd/settings/wcm,/content/dam/wknd,/content/ex
 perience-fragments/wknd,/content/wknd,/home/groups/wknd,/home/users/wkn
 d

