Manifest-Version: 1.0
Bundle-Category: We.Train
Bundle-Description: Core bundle for We.Train
Bundle-ManifestVersion: 2
Bundle-Name: We.Train - Core
Bundle-SymbolicName: wetrain.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.adobe.aem.guides.wknd.core.models;version="2.1.0";
 uses:="com.adobe.cq.wcm.core.components.models.datalayer,com.fasterxm
 l.jackson.annotation,javax.annotation,org.apache.sling.api.resource,o
 rg.apache.sling.models.annotations,org.apache.sling.models.annotation
 s.injectorspecific"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 wknd.core.models;version="[2.1,3)",com.adobe.cq.wcm.core.components.m
 odels;version="[12.28,13)",com.adobe.cq.wcm.core.components.models.da
 talayer;version="[1.3,2)",com.adobe.cq.wcm.core.components.models.dat
 alayer.builder;version="[1.2,2)",com.adobe.cq.wcm.core.components.uti
 l;version="[1.5,2)",com.day.cq.search;version="[1.5,2)",com.day.cq.se
 arch.result;version="[1.2,2)",com.day.cq.wcm.api;version="[1.29,2)",c
 om.day.cq.wcm.api.components;version="[5.8,6)",com.fasterxml.jackson.
 annotation;version="[2.13,3)",com.google.common.collect;version="[15.
 0,16)",javax.jcr;version="[1.1,2)",org.apache.commons.lang3;version="
 [3.12,4)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api
 .resource;version="[2.13,3)",org.apache.sling.api.wrappers;version="[
 2.8,3)",org.apache.sling.models.annotations;version="[1.5,2)",org.apa
 che.sling.models.annotations.injectorspecific;version="[1.1,2)",org.a
 pache.sling.models.annotations.via;version="[1.1,2)",org.apache.sling
 .models.factory;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.adobe.aem.guides.wknd.core.models.impl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Sling-Model-Classes: com.adobe.aem.guides.wknd.core.models.HelloWorldM
 odel,com.adobe.aem.guides.wknd.core.models.impl.BylineImpl,com.adobe.
 aem.guides.wknd.core.models.impl.ImageListImpl

